# simpleZ

./: README.md  pom.xml
src/main/java/: H.java  RandomTest.java
src/main/java/com/simplez/designpattern/dynamicproxy/: RealSubject.java  Subject.java
src/main/java/com/simplez/designpattern/dynamicproxy/proxy/: DynamicProxy.java  DynamicProxyClient.java
src/main/java/com/simplez/designpattern/factory/: ColorFactory.java  FactoryPatternDemo.java  ShapeFactory.java
src/main/java/com/simplez/designpattern/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/simplez/designpattern/factory/color/: Blue.java  Color.java  Green.java  Red.java
src/main/java/com/simplez/designpattern/factory/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/simplez/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/simplez/designpattern/singleton/: DCLSingleton.java  EnumSingleton.java  EnumSingletonTest.java  LazySingleton.java  UnLazySingleton.java
src/main/java/com/simplez/designpattern/staticproxy/: RealSubject.java  Subject.java
src/main/java/com/simplez/designpattern/staticproxy/proxy/: StaticProxy.java  StaticProxyClient.java  SubjectStaticFactory.java
src/main/java/com/simplez/guava/hash/: HashTest.java  Person.java
src/main/java/com/simplez/hash/: Demo.java  HashUtil.java
src/main/java/com/simplez/jdk/dynamicproxy/: RealSubject.java  Subject.java
src/main/java/com/simplez/jdk/dynamicproxy/proxy/: DynamicProxy.java  DynamicProxyClient.java
src/main/java/com/simplez/jdk/factory/: ColorFactory.java  FactoryPatternDemo.java  ShapeFactory.java
src/main/java/com/simplez/jdk/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/simplez/jdk/factory/color/: Blue.java  Color.java  Green.java  Red.java
src/main/java/com/simplez/jdk/factory/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/simplez/jdk/singleton/: DCLSingleton.java  EnumSingleton.java  EnumSingletonTest.java  LazySingleton.java  UnLazySingleton.java
src/main/java/com/simplez/jdk/staticproxy/: RealSubject.java  Subject.java
src/main/java/com/simplez/jdk/staticproxy/proxy/: StaticProxy.java  StaticProxyClient.java  SubjectStaticFactory.java
